# wechat

./: .springBeans  pom.xml
src/main/java/com/project/: ProjectApplication.java
src/main/java/com/project/Service/: ProjectService.java  wecharService.java
src/main/java/com/project/Service/Impl/: ProjectServiceImpl.java  wecharServiceImpl.java
src/main/java/com/project/constans/: wecharConstans.java
src/main/java/com/project/controller/: AccountMgr.java  IndexController.java  ProjectController.java  SimpleUpload.java  UploadFile.java  wecharController.java
src/main/java/com/project/entity/: PayAppuser.java  Project.java
src/main/java/com/project/mapper/: ProjectMapper.java  wecharMapper.java
src/main/java/com/project/tool/: HMACSHA256Util.java  HttpsUtil.java  JsonResult.java  MD5Util.java  PageBean.java  SignUtil.java  XMLUtil.java
src/main/resources/mapper/: ProjectMapper.xml
src/main/resources/other-config/: logback.xml
src/test/java/com/project/demo/: ProjectApplicationTests.java
